[mypy]
python_version = 3.12
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
check_untyped_defs = False
disallow_untyped_defs = False
disallow_any_generics = False
strict_equality = True
namespace_packages = True

[mypy-tests.*]
ignore_errors = True
